# StudentManager

./: .gitignore  README.md
StudentManagerBackEnd/: :Users:waltertorricos:Documents:workspace:practice:StudentManager:StudentManagerBackEnd:StudentManagerBackEnd:Application:Students:StudentFacade.cs  Program.cs  StudentManagerBackEnd.csproj  StudentManagerBackEnd.sln
StudentManagerBackEnd/DataAccess/: IRepository.cs
StudentManagerBackEnd/Domain/Students/: Student.cs
StudentManagerBackEnd/StudentManagerBackEnd/: Bootstrap.cs  Program.cs  StudentManagerBackEnd.csproj
StudentManagerBackEnd/StudentManagerBackEnd.Test/: StudentManagerBackEnd.Test.csproj
StudentManagerBackEnd/StudentManagerBackEnd.Test/Application/Students/: StudentFacadeTest.cs
StudentManagerBackEnd/StudentManagerBackEnd.Test/CSV/: CSVDataReaderTest.cs
StudentManagerBackEnd/StudentManagerBackEnd.Test/DataAccess/InMemoryRepository/: StudentRepositoryTest.cs
StudentManagerBackEnd/StudentManagerBackEnd.Test/Domain/Students/: StudentTest.cs
StudentManagerBackEnd/StudentManagerBackEnd.Test/Presentation/Views/: ConsoleStudentViewIntegrationTest.cs
StudentManagerBackEnd/StudentManagerBackEnd.Test/Utils/: CsvDataGenerator.cs
StudentManagerBackEnd/StudentManagerBackEnd.Test/resources/: MediumCSVSample.csv  SmallCSVSample.csv
StudentManagerBackEnd/StudentManagerBackEnd/Application/: Bootstrap.cs
StudentManagerBackEnd/StudentManagerBackEnd/Application/Student/: StudentFacade.cs
StudentManagerBackEnd/StudentManagerBackEnd/Application/Students/: StudentFacade.cs
StudentManagerBackEnd/StudentManagerBackEnd/Common/CSV/: CSVDataReader.cs
StudentManagerBackEnd/StudentManagerBackEnd/DataAccess/: IRepository.cs  PaginatedResult.cs  QueryParameters.cs
StudentManagerBackEnd/StudentManagerBackEnd/DataAccess/InMemoryRepositories/: StudentRepository.cs
StudentManagerBackEnd/StudentManagerBackEnd/Domain/Students/: Gender.cs  Student.cs  StudentType.cs
StudentManagerBackEnd/StudentManagerBackEnd/Presentation/ModelView/: StudentController.cs
StudentManagerBackEnd/StudentManagerBackEnd/Presentation/Views/: ConsoleStudentView.cs  IStudentView.cs
