<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\InMemoryRepository\" />
    <Folder Include="CSV\" />
    <Folder Include="resources\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Students\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Students\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudentManagerBackEnd\StudentManagerBackEnd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="resources\SmallCSVSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
